In [2]:
import pandas as pd
d = pd.read_csv('/content/sample_data/ODI.csv')
d.head()

,Unnamed: 0,Year,Innings,Runs,Balls,Outs,Avg,SR,HS,50,100,4s,6s,Dot %
0,0,2007,3,61,74,3,20.3,82.4,52,1,0,3,1,47.3
1,1,2008,28,532,733,21,25.3,72.6,70,3,0,44,3,53.9
2,2,2009,7,102,155,4,25.5,65.8,43,0,0,5,1,52.3
3,3,2010,14,504,586,13,38.8,86.0,114,1,2,34,7,43.9
4,4,2011,16,611,739,11,55.5,82.7,95,6,0,40,9,45.6

In [ ]:
d.head(25)

,index,Year,Innings,Runs,Balls,Outs,Avg,SR,HS,50,100,4s,6s,Dot %
0,0,2007,3,88.0,61,0,-,144.3,50,1,0,9,4,39.3
1,1,2008,1,8.0,8,1,8,100.0,8,0,0,1,0,37.5
2,2,2009,8,NaN,129,7,20.7,112.4,52,1,0,12,4,41.1
3,3,2010,3,94.0,69,2,47,136.2,79,1,0,6,6,43.5
4,4,2011,3,80.0,60,3,26.7,133.3,53,1,0,5,4,30.0
5,5,2012,9,116.0,89,5,23.2,130.3,55,1,0,9,2,24.7
6,6,2013,1,NaN,8,1,NaN,100.0,8,0,0,0,1,62.5
7,7,2014,6,200.0,162,5,40,123.5,62,2,0,19,6,37.0
8,8,2015,2,128.0,90,2,64,142.2,106,0,1,14,5,37.8
9,9,2016,18,497.0,378,17,29.2,131.5,83,4,0,45,19,37.8
10,10,2017,9,279.0,165,9,31,169.1,118,1,1,30,16,35.8
11,11,2018,18,590.0,400,16,36.9,147.5,111,3,2,52,31,35.0
12,12,2019,14,NaN,286,14,NaN,138.5,85,4,0,33,22,40.2
13,13,2020,4,140.0,93,3,46.7,150.5,65,2,0,11,7,33.3
14,14,2021,3,91.0,63,3,30.3,144.4,64,1,0,7,6,46.0
15,15,Total,102,2860.0,2061,88,32.5,138.8,118,22,4,253,133,37.2

In [ ]:
d.columns

Index(['index', 'Year', 'Innings', 'Runs', 'Balls', 'Outs', 'Avg', 'SR', 'HS',
       '50', '100', '4s', '6s', 'Dot %'],
      dtype='object')

In [3]:
d.tail()

,Unnamed: 0,Year,Innings,Runs,Balls,Outs,Avg,SR,HS,50,100,4s,6s,Dot %
11,11,2018,19,1030,1029,14,73.6,100.1,162,3,5,104,39,52.4
12,12,2019,27,1490,1657,26,57.3,89.9,159,6,7,146,36,53.0
13,13,2020,3,171,187,3,57.0,91.4,119,0,1,16,6,54.5
14,14,2021,3,90,104,3,30.0,86.5,37,0,0,15,0,56.7
15,15,Total,220,9205,10354,188,49.0,88.9,264,43,29,834,244,52.1

In [ ]:
d.describe()

,index,Innings,Runs,Balls,Outs,SR,HS,50,100,4s,6s,Dot %
count,16.000000,16.000000,13.000000,16.000000,16.00000,16.000000,16.000000,16.000000,16.000000,16.000000,16.00000,16.000000
mean,7.500000,12.750000,397.769231,257.625000,11.00000,133.906250,69.812500,2.750000,0.500000,31.625000,16.62500,38.668750
std,4.760952,24.449949,759.190924,495.407559,21.23833,18.120393,33.774189,5.285199,1.095445,61.002596,32.21154,8.092278
min,0.000000,1.000000,8.000000,8.000000,0.00000,100.000000,8.000000,0.000000,0.000000,0.000000,0.00000,24.700000
25%,3.750000,3.000000,91.000000,62.500000,2.00000,128.600000,52.750000,1.000000,0.000000,6.750000,4.00000,35.600000
50%,7.500000,5.000000,128.000000,91.500000,4.00000,137.350000,64.500000,1.000000,0.000000,11.500000,6.00000,37.650000
75%,11.250000,10.250000,279.000000,195.250000,10.25000,144.325000,90.250000,2.250000,0.250000,30.750000,16.75000,40.425000
max,15.000000,102.000000,2860.000000,2061.000000,88.00000,169.100000,118.000000,22.000000,4.000000,253.000000,133.00000,62.500000

In [4]:
print(d.isnull().sum())

Unnamed: 0    0
Year          0
Innings       0
Runs          0
Balls         0
Outs          0
Avg           0
SR            0
HS            0
50            0
100           0
4s            0
6s            0
Dot %         0
dtype: int64

In [5]:
d.Runs=d.Runs.fillna(0)
print(d.isnull().sum())

Unnamed: 0    0
Year          0
Innings       0
Runs          0
Balls         0
Outs          0
Avg           0
SR            0
HS            0
50            0
100           0
4s            0
6s            0
Dot %         0
dtype: int64

In [ ]:
d.shape

(16, 14)

In [ ]:
d.dtypes

index        int64
Year        object
Innings      int64
Runs       float64
Balls        int64
Outs         int64
Avg         object
SR         float64
HS           int64
50           int64
100          int64
4s           int64
6s           int64
Dot %      float64
dtype: object

In [ ]:
d.Avg=d.Avg.fillna(0)
print(d.isnull().sum())

index      0
Year       0
Innings    0
Runs       0
Balls      0
Outs       0
Avg        0
SR         0
HS         0
50         0
100        0
4s         0
6s         0
Dot %      0
dtype: int64

In [ ]:
d.head(15)

,index,Year,Innings,Runs,Balls,Outs,Avg,SR,HS,50,100,4s,6s,Dot %
0,0,2007,3,88.0,61,0,-,144.3,50,1,0,9,4,39.3
1,1,2008,1,8.0,8,1,8,100.0,8,0,0,1,0,37.5
2,2,2009,8,0.0,129,7,20.7,112.4,52,1,0,12,4,41.1
3,3,2010,3,94.0,69,2,47,136.2,79,1,0,6,6,43.5
4,4,2011,3,80.0,60,3,26.7,133.3,53,1,0,5,4,30.0
5,5,2012,9,116.0,89,5,23.2,130.3,55,1,0,9,2,24.7
6,6,2013,1,0.0,8,1,0,100.0,8,0,0,0,1,62.5
7,7,2014,6,200.0,162,5,40,123.5,62,2,0,19,6,37.0
8,8,2015,2,128.0,90,2,64,142.2,106,0,1,14,5,37.8
9,9,2016,18,497.0,378,17,29.2,131.5,83,4,0,45,19,37.8
10,10,2017,9,279.0,165,9,31,169.1,118,1,1,30,16,35.8
11,11,2018,18,590.0,400,16,36.9,147.5,111,3,2,52,31,35.0
12,12,2019,14,0.0,286,14,0,138.5,85,4,0,33,22,40.2
13,13,2020,4,140.0,93,3,46.7,150.5,65,2,0,11,7,33.3
14,14,2021,3,91.0,63,3,30.3,144.4,64,1,0,7,6,46.0